{
  "name": "redez-server",
  "version": "1.0.0",
  "description": "The backend component of redez",
  "main": "index.js",
  "dependencies": {
    "apollo-server": "^2.1.0",
    "graphql": "^14.0.2",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "redux-devtools": "^3.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coshx/redez-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coshx/redez-server/issues"
  },
  "homepage": "https://github.com/coshx/redez-server#readme"
}
